PORT= 8080
SERVICE_NAME = googlesheets
SERVICE_ID = googlesheetsapiv4
KAFKA_BROKERS = "pkc-n00kk.us-east-1.aws.confluent.cloud:9092"
KAFKA_ADMIN_OP_TIMEOUT = 60s
KAFKA_USERNAME = "7CSJM4D3YDLCKGB2"
KAFKA_PASSWORD = "9IR9PwAmLyjh5iFzBaNfIxTIeVh2ogN46hSAm/CF37OCH/iSYwB74YPfMWa61iWD"
KAFKA_TOPICS = []string{"googlesheet.test.topic"}
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
GOOGLE_SCOPES = 
GOOGLE_CALLBACK_URL =  